<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.hilfritz.android.clean.ui.list.ListActivityFragment"
        android:id="@+id/vertival_linearlayout"
        tools:showIn="@layout/activity_list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi there"
            android:id="@+id/text"
            />
    </LinearLayout>

</ScrollView>
